ea4bc82a6ad023ab7ee23ee620429895
::res://::1743721842
asteroid.gd::GDScript/GDScript::7064227234664838254::1743041223::0::1::::<>StaticBody3D<><>0<>0<><>::
circle_enemy.gd::GDScript/GDScript::1400316713694193361::1743041209::0::1::::<>CharacterBody3D<><>0<>0<><>::
cube_enemy.gd::GDScript/GDScript::9160996809624213577::1743041216::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_base.gd::GDScript/GDScript::4245370756994423652::1743041202::0::1::::<>CharacterBody3D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::3520951232445309755::1743041196::0::1::::<>Node<><>0<>0<><>::
main_game.gd::GDScript/GDScript::2889292709464644035::1743043102::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::4705896807339700815::1743042881::0::1::::<>Control<><>0<>0<><>::
node_3d.tscn::PackedScene/PackedScene::4751941834446594240::1743045978::0::1::::<><><>0<>0<><>::
player_controller.gd::GDScript/GDScript::4697165088574718000::1743041175::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::4429072507457393312::1743041183::0::1::::<>Area3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743042108::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile/TextFile::-1::1743042058::0::1::::<><><>0<>0<><>::
::res://assets/::1743043789
asteroid.png::CompressedTexture2D/CompressedTexture2D::8005403080586656872::1743042244::1743042374::1::::<><><>0<>0<>9f3eee4579b761580633eeea068a0c1a<>res://.godot/imported/asteroid.png-55f702a64468a2ad0c12d9638436b4b1.ctex::
certificate.png::CompressedTexture2D/CompressedTexture2D::1341428571402860081::1743042245::1743042374::1::::<><><>0<>0<>d4371dd99a380e541a39557f557f6fea<>res://.godot/imported/certificate.png-05ce3fc51ca6e918bfd24710ad2ee38c.ctex::
circle_enemy.png::CompressedTexture2D/CompressedTexture2D::4821470467084418094::1743042244::1743042374::1::::<><><>0<>0<>86f899a0e08a76c16f579f6777b864cb<>res://.godot/imported/circle_enemy.png-e287504b90b70ccf0df9183f758d29e9.ctex::
cube_enemy.png::CompressedTexture2D/CompressedTexture2D::4484255865986463833::1743042244::1743042374::1::::<><><>0<>0<>a1b53e0851190baf5bef566e30c4d8b4<>res://.godot/imported/cube_enemy.png-ebdb4e54dd78700c6f4c7a1e4cbc92b8.ctex::
health_bar.png::CompressedTexture2D/CompressedTexture2D::121967285114528392::1743042245::1743042374::1::::<><><>0<>0<>c951c533f7cd34e50e897c4f2b017717<>res://.godot/imported/health_bar.png-e3dae7a579a24058476760a74d952dfc.ctex::
Player Ship.tscn::PackedScene/PackedScene::2734075081256052854::1743043789::0::1::::<><><>0<>0<><>::
player_ship.png::CompressedTexture2D/CompressedTexture2D::7291655567391207843::1743042244::1743042374::1::::<><><>0<>0<>eff4fa727f99e7b9247cf0fae8fc88f5<>res://.godot/imported/player_ship.png-dfb462aaa159e3ba04bdfc672fc9059c.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::9122355467143223091::1743042244::1743042374::1::::<><><>0<>0<>4b045114afd1e18d7fb6f7f7ee662fa3<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
score_frame.png::CompressedTexture2D/CompressedTexture2D::8718632384223362451::1743042245::1743042374::1::::<><><>0<>0<>0b2442e75c8b1bb867e0188903c3ea27<>res://.godot/imported/score_frame.png-8088950dbefac382449af7d3eed263c7.ctex::
timer_bar.png::CompressedTexture2D/CompressedTexture2D::619216012590837621::1743042245::1743042374::1::::<><><>0<>0<>db20302d987ba3413bf7607d0a400ec5<>res://.godot/imported/timer_bar.png-669806a27c3dd491f6c610744eb73f0d.ctex::
::res://scenes/::1743043789
MainMenu.tscn::PackedScene/PackedScene::4214612633531927858::1743044121::0::1::::<><><>0<>0<><>::
::res://scripts/::1743045978
MainMenu.gd::GDScript/GDScript::2007009864353384035::1743045978::0::1::::<>Control<><>0<>0<><>::
::res://TestProject1/::1743038083
new_script.gd::GDScript/GDScript::796084205055480644::1743038083::0::1::::<>Node<><>0<>0<><>::
